$dark: #212529;
$primary: #0E3FF2;
$light: #F6F7F8;

$breakpoints: (
  'small':  480px,
  'medium': 992px,
  'large':  1200px
) !default;

/// Mixin to manage responsive breakpoints
/// @author Hugo Giraudel
/// @param {String} $breakpoint - Breakpoint name
/// @require $breakpoints
@mixin respond-to($breakpoint) {
  // If the key exists in the map
  @if map-has-key($breakpoints, $breakpoint) {
    // Prints a media query based on the value
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
 
  // If the key doesn't exist in the map
  @else {
    @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
        + "Available breakpoints are: #{map-keys($breakpoints)}.";
  }
}

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');
body {
  font-family: 'IBM Plex Mono', monospace;
  color: $dark;
  padding: 4em;
  font-size: 16px;
  line-height: 1.5;
  background:  white;
  @media (max-width: 480px) {
    padding: 2em;
  }
}

h1 {
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 1;
  font-weight: 900;
  + p {
    margin: 0;
  }
  
}

header {
  margin-bottom: 48px;
}
section {
  margin-bottom: 48px;
}

.promo {
  font-size: 2em;
  overflow: hidden;
  max-width: 50ch;
  @include respond-to('small') { 
    font-size: 2em;
  }
  @include respond-to('medium') { 
    font-size: 2em;
  }
  @include respond-to('large') { 
    font-size: 2em;
  }
}
a {
  color: $primary;
  //text-decoration: underline;
  text-decoration: none;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color:coral;
    transform-origin: center;
    transform: translate(-50%, 0) scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
}



a:hover::before {
  transform: translate(-50%, 0) scaleX(1);
}



// Grid

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(320px, 460px));
  //grid-template-areas: ". . ." ". . ." ". . .";
  grid-gap: 24px;
  > * {
    background: $light;
    padding: 24px;
    display: flex;
    //justify-content: flex-end;
    align-items: flex-end;
    //min-width: 320px;
    justify-self: stretch;
    &.adyen {
      background: green;
      grid-column: 1 / span 2;
    }
  }
}



